<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    
	<TextField android:id="@+id/username"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:padding="10dp" />
    
    <Button android:id="@+id/log_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_out" 
        android:onClick="logOut"/>

    

</LinearLayout>
