<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    	<Button
            android:id="@+id/checkIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="checkIn"
            android:text="11111111" />

        <Button
            android:id="@+id/openMap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkIn"
            android:onClick="openMap"
            android:text="22222222" />
        
        <Button
            android:id="@+id/openLog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/openMap"
            android:onClick="openLog"
            android:text="33333333" />
    
    

</LinearLayout>
